{
  "name": "web3-ai-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered multi-chain Web3 portfolio analytics platform",
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build"
  }
}
